[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
interpreter_python = ./.venv/bin/python
roles_path = roles
collections_paths = ~/.ansible/collections:./collections
become_ask_pass = True

[ssh_connection]
pipelining = True

result_format = yaml



